spring.application.name=media-backup

spring.main.web-application-type=none

minio.url=${MINIO_URL:http://localhost:9000}
minio.access-key=${MINIO_ACCESS_KEY}
minio.secret-key=${MINIO_SECRET_KEY}

media.backup.path=${BACKUP_PATH}
backup.enabled=${BACKUP_ENABLED:false}

kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVER:localhost:9092}