# StreamingService

./: .env  .gitignore  README.md  compose.mac.yaml  compose.window.yaml  compose.windows.yaml  compose.yaml  nginx.conf  pom.xml
auth-service/: pom.xml
backend/: .env  .gitignore  Dockerfile  compose.linux.yaml  compose.mac.yaml  compose.windows.yaml  linux-pool-commands.txt  pom.xml
common/: pom.xml
common/src/main/java/dev/chinh/streamingservice/common/: OSUtil.java
common/src/main/java/dev/chinh/streamingservice/common/constant/: MediaJobStatus.java  MediaNameEntityConstant.java  MediaType.java  Resolution.java
common/src/main/java/dev/chinh/streamingservice/common/data/: ContentMetaData.java  MediaJobDescription.java
common/src/main/java/dev/chinh/streamingservice/common/event/: EventTopics.java  MediaBackupEvent.java  MediaUpdateEvent.java
common/src/main/java/dev/chinh/streamingservice/common/exception/: DuplicateEntryException.java  ResourceNotFoundException.java
common/src/main/java/dev/chinh/streamingservice/common/security/: EnforceCsrfFilter.java
common/src/main/java/dev/chinh/streamingservice/common/validation/: FileSystemValidator.java  ImageFileValidator.java  ValidImage.java
common/src/main/proto/: file-service.proto
file-manager/: pom.xml
frontend/: .gitignore  Dockerfile  npm-install.txt  pom.xml  tailwind.config.json 
media-backup/: pom.xml
media-object/: Dockerfile  pom.xml
media-persistence/: pom.xml
media-upload/: pom.xml
media-upload/src/main/java/dev/chinh/streamingservice/mediaupload/: AppStartRunner.java  MediaBasicInfo.java  MediaUploadApplication.java  ScheduleService.java
media-upload/src/main/java/dev/chinh/streamingservice/mediaupload/config/: EnforceCsrfFilter.java  MediaNameEntityConstantConverter.java  MinIOConfig.java  PersistenceJpaConfig.java  RedisConfig.java  RetryConfig.java  SecurityConfig.java
media-upload/src/main/java/dev/chinh/streamingservice/mediaupload/controller/: MediaUploadController.java
media-upload/src/main/java/dev/chinh/streamingservice/mediaupload/event/: MediaEventConsumer.java  MediaEventProducer.java  MediaUploadEventConsumer.java  MediaUploadEventProducer.java
media-upload/src/main/java/dev/chinh/streamingservice/mediaupload/event/config/: KafkaRedPandaConfig.java
media-upload/src/main/java/dev/chinh/streamingservice/mediaupload/exception/: GlobalExceptionHandler.java
media-upload/src/main/java/dev/chinh/streamingservice/mediaupload/modify/: NameAndThumbnailPostRequest.java
media-upload/src/main/java/dev/chinh/streamingservice/mediaupload/modify/controller/: MediaMetadataModifyController.java  NameEntityModifyController.java
media-upload/src/main/java/dev/chinh/streamingservice/mediaupload/modify/dto/: MediaUpdateThumbnailRequest.java  NameAndThumbnailPostRequest.java
media-upload/src/main/java/dev/chinh/streamingservice/mediaupload/modify/service/: MediaMetadataModifyService.java  NameEntityModifyService.java
media-upload/src/main/java/dev/chinh/streamingservice/mediaupload/service/: MediaDisplayService.java  MediaSearchCacheService.java  MediaUploadService.java  MinIOService.java  ThumbnailService.java
media-upload/src/main/java/dev/chinh/streamingservice/mediaupload/upload/controller/: MediaUploadController.java
media-upload/src/main/java/dev/chinh/streamingservice/mediaupload/upload/service/: MediaDisplayService.java  MediaSearchCacheService.java  MediaUploadService.java  MinIOService.java  ObjectUploadService.java  ThumbnailService.java
media-upload/src/main/java/dev/chinh/streamingservice/mediaupload/validation/: FileSystemValidator.java  ImageFileValidator.java  ValidImage.java
media-upload/src/main/resources/: application.properties
media-upload/src/test/java/dev/chinh/streamingservice/mediaupload/: MediaUploadApplicationTests.java
nginx/: nginx.conf
persistence/: pom.xml
search/: pom.xml
search-client/: pom.xml
search-client/src/main/java/dev/chinh/streamingservice/searchclient/: OpenSearchService.java
search-client/src/main/java/dev/chinh/streamingservice/searchclient/config/: OpenSearchConfig.java  SearchClientAutoConfiguration.java
search-client/src/main/java/dev/chinh/streamingservice/searchclient/constant/: SortBy.java
search-client/src/main/java/dev/chinh/streamingservice/searchclient/data/: MediaSearchRangeField.java  SearchFieldGroup.java
search-client/src/main/resources/: application.properties
search-client/src/main/resources/mapping/: media-name-entity-mapping.json
search-indexer/: Dockerfile  pom.xml
task-responder/: pom.xml
workers/: Dockerfile  pom.xml
workers/src/main/java/dev/chinh/streamingservice/: ScheduleService.java  WorkersApplication.java
workers/src/main/java/dev/chinh/streamingservice/config/: MediaProcessingConfig.java  MinIOConfig.java  RedisConfig.java
workers/src/main/java/dev/chinh/streamingservice/service/: AlbumService.java  JobHandler.java  MediaService.java  MediaUploadService.java  MemoryManager.java  MinIOService.java  ResourceCleanable.java  ThumbnailService.java  VideoService.java  WorkerRedisService.java
workers/src/main/java/dev/chinh/streamingservice/workers/: AlbumWorker.java  ScheduleService.java  VideoWorker.java  Worker.java  WorkersApplication.java
workers/src/main/java/dev/chinh/streamingservice/workers/config/: KafkaConfig.java  MediaProcessingConfig.java  MinIOConfig.java  RedisConfig.java
workers/src/main/java/dev/chinh/streamingservice/workers/event/: WorkerEventProducer.java
workers/src/main/java/dev/chinh/streamingservice/workers/internal/: FileDiscoveryService.java
workers/src/main/java/dev/chinh/streamingservice/workers/service/: AlbumService.java  JobHandler.java  MediaService.java  MediaUploadService.java  MemoryManager.java  MinIOService.java  ResourceCleanable.java  ThumbnailService.java  VideoService.java  WorkerRedisService.java
workers/src/main/resources/: application.properties  application.yml
z-dev/: .env.dev  compose.mac.dev.yml  start-dev-mac.sh
z-dev-prod-mac/: .env  .env.mac  compose.mac.yml  startup-mac.sh
z-prod-general/: .env  (+2 more)
(+500 files in other folders)
