spring.application.name=media-object

spring.main.web-application-type=none

minio.url=${MINIO_URL:http://localhost:9000}
minio.access-key=${MINIO_ACCESS_KEY}
minio.secret-key=${MINIO_SECRET_KEY}

kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVER:localhost:9092}