spring.application.name=StreamingService

minio.url=http://localhost:9000
minio.access-key=admin
minio.secret-key=admin123

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.docker.compose.enabled=false