spring.application.name=workers

server.port=${WORKERS_PORT}

spring.data.redis.host=localhost
spring.data.redis.port=6379

minio.url=http://localhost:9000
minio.access-key=admin
minio.secret-key=admin123

