spring.application.name=search-indexer

spring.main.web-application-type=none

kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVER:localhost:9092}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=${JPA_SHOW_SQL:false}
spring.jpa.hibernate.ddl-auto=none

spring.datasource.username=search_indexer
spring.datasource.password=${DB_SEARCH_INDEXER_PASSWORD}
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/media_db}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=${DB_POOL_SIZE:10}
spring.datasource.hikari.minimum-idle=${DB_MIN_IDLE:2}
spring.datasource.hikari.pool-name=${DB_POOL_NAME:media-db-pool}
spring.datasource.hikari.connection-init-sql=SET search_path TO media