spring.application.name=StreamingService

minio.url=http://localhost:9000
minio.access-key=admin
minio.secret-key=admin123

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.docker.compose.enabled=false

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:postgresql://localhost:5432/media
#spring.datasource.username=myuser
#spring.datasource.password=secret
#spring.datasource.driver-class-name=org.postgresql.Driver

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration, org.springframework.boot.autoconfigure.data.jpa.JpaRepositoriesAutoConfiguration