spring.application.name=StreamingService

server.port=${BACKEND_PORT}

minio.url=http://localhost:9000
minio.access-key=admin
minio.secret-key=admin123

spring.data.redis.host=localhost
spring.data.redis.port=6379

# for development only - avoid using create-drop in production
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=${JPA_SHOW_SQL:false}

# size config for multipart upload - for uploading images (thumbnail) - small
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
