spring.application.name=StreamingService

minio.url=http://localhost:9000
minio.access-key=admin
minio.secret-key=admin123

spring.data.redis.host=localhost
spring.data.redis.port=6379

spring.docker.compose.enabled=false

# for development only - avoid using create in production
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/media_db
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver