spring.application.name=media-upload

server.port=${MEDIA_UPLOAD_PORT}

spring.data.redis.host=localhost
spring.data.redis.port=6379

minio.url=http://localhost:9000
minio.access-key=admin
minio.secret-key=admin123

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=${JPA_SHOW_SQL:false}
